abJournal/PageSetting.xaml

<Window x:Class="abJournal.PageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ページ設定" Height="200" Width="300"
        xmlns:local="clr-namespace:abJournal">
    <Window.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center">背景色</Label>
                <Button Width="50" Height="20" Margin="20 0 0 0" VerticalAlignment="Center" x:Name="BackGroundButton" Click="BackGroundButton_Click" Background="{Binding Info.BackGround,Converter={StaticResource ColorBrushConverter}}"/>
            </StackPanel>
            <CheckBox Grid.Row="1" Name="ShowTitleCheckBox" VerticalAlignment="Center" IsChecked="{Binding Info.ShowTitle}">タイトル枠を表示</CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin=" 10 0 0 0">
            <Label>タイトル：</Label>
                <TextBox Text="{Binding Info.Title,Mode=TwoWay}" Height="18" Width="210" IsEnabled="{Binding ElementName=ShowTitleCheckBox}"/>
            </StackPanel>
            <CheckBox Grid.Row="3" IsEnabled="{Binding ElementName=ShowTitleCheckBox, Path=IsChecked}" VerticalAlignment="Center" IsChecked="{Binding Info.ShowDate}">日付を表示</CheckBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="5" Grid.Column="1" Click="OK_Click" IsDefault="True">OK</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Cancel_Click" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
