abJournal/PageSetting.xaml

<Window x:Class="abJournal.PageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ページ設定" Height="300" Width="550"
        xmlns:local="clr-namespace:abJournal">
  <Window.Resources>
    <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
    <local:abJournalPointTommConverter x:Key="abJournalPointTommConverter"/>
    <local:MakeDashArrayConverter x:Key="MakeDashArrayConverter"/>
    <local:DashArrayConverter x:Key="DashArrayConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="6*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Label VerticalAlignment="Center">背景色</Label>
        <Button Width="50" Height="20" Margin="20 0 0 0" VerticalAlignment="Center" x:Name="BackGroundButton" Click="BackGroundButton_Click" Background="{Binding Info.InkCanvasInfo.BackgroundColor,Converter={StaticResource ColorBrushConverter}}"/>
      </StackPanel>
      <CheckBox Grid.Row="1" Name="ShowTitleCheckBox" VerticalAlignment="Center" IsChecked="{Binding Info.ShowTitle}">タイトル枠を表示</CheckBox>
      <StackPanel Orientation="Horizontal" Grid.Row="2" Margin=" 10 0 0 0" Width="auto">
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">タイトル：</Label>
        <TextBox Text="{Binding Info.Title,Mode=TwoWay}" Height="18" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      </StackPanel>
      <CheckBox Grid.Row="3" IsEnabled="{Binding ElementName=ShowTitleCheckBox, Path=IsChecked}" VerticalAlignment="Center" IsChecked="{Binding Info.ShowDate}">日付を表示</CheckBox>
      <StackPanel Grid.Row="4" Orientation="Horizontal" Width="Auto">
        <CheckBox Margin="0 0 10 0" VerticalAlignment="Center" 
            IsChecked="{Binding Info.InkCanvasInfo.HorizontalRule.Show,Mode=TwoWay}">罫線（横）</CheckBox>
        <Label VerticalAlignment="Center">色</Label>
        <Button Width="30" Height="20" Margin="0 0 10 0" VerticalAlignment="Center"
            Background="{Binding Info.InkCanvasInfo.HorizontalRule.Color,Converter={StaticResource ColorBrushConverter}}" 
            Click="HorizontalColorButton_Click"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">間隔：</Label>
        <TextBox VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" 
                Text="{Binding Info.InkCanvasInfo.HorizontalRule.Interval,Converter={StaticResource abJournalPointTommConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDouble"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDouble"
                IsEnabled="{Binding Info.InkCanvasInfo.HorizontalRule.Show,Mode=OneWay}"/>
        <Label VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left">mm</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">線幅：</Label>
        <TextBox VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" 
                Text="{Binding Info.InkCanvasInfo.HorizontalRule.Thickness,Converter={StaticResource abJournalPointTommConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDouble"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDouble"
                IsEnabled="{Binding Info.InkCanvasInfo.HorizontalRule.Show,Mode=OneWay}"/>
        <Label VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left">mm</Label>
        <Label VerticalAlignment="Center">破線パターン</Label>
        <TextBox VerticalAlignment="Center" Width="60"
                 Text="{Binding Info.InkCanvasInfo.HorizontalRule.DashArray,Converter={StaticResource DashArrayConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDoubleArray"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDoubleArray"/>
      </StackPanel>
      <StackPanel Grid.Row="5" Orientation="Horizontal" Width="Auto">
        <CheckBox Margin="0 0 10 0" VerticalAlignment="Center"
                IsChecked="{Binding Info.InkCanvasInfo.VerticalRule.Show,Mode=TwoWay}">罫線（縦）</CheckBox>
        <Label VerticalAlignment="Center">色</Label>
        <Button Width="30" Height="20" Margin="0 0 10 0" VerticalAlignment="Center"
                Background="{Binding Info.InkCanvasInfo.VerticalRule.Color,Converter={StaticResource ColorBrushConverter}}" Click="VerticalColorButton_Click"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">間隔：</Label>
        <TextBox VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"
                 Text="{Binding Info.InkCanvasInfo.VerticalRule.Interval,Converter={StaticResource abJournalPointTommConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDouble"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDouble"
                 IsEnabled="{Binding Info.InkCanvasInfo.VerticalRule.Show,Mode=OneWay}"/>
        <Label VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left">mm</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right">線幅：</Label>
        <TextBox VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"
                 Text="{Binding Info.InkCanvasInfo.VerticalRule.Thickness,Converter={StaticResource abJournalPointTommConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDouble"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDouble"
                 IsEnabled="{Binding Info.InkCanvasInfo.VerticalRule.Show,Mode=OneWay}"/>
        <Label VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left">mm</Label>
        <Label VerticalAlignment="Center">破線パターン</Label>
        <TextBox VerticalAlignment="Center" Width="60"
                 Text="{Binding Info.InkCanvasInfo.VerticalRule.DashArray,Converter={StaticResource DashArrayConverter},Mode=TwoWay}"
                 InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput_CheckDoubleArray"
                 CommandManager.PreviewExecuted="TextBox_PreviewExecuted_CheckDoubleArray"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Row="5" Grid.Column="1" Click="OK_Click" IsDefault="True">OK</Button>
      <Button Grid.Row="5" Grid.Column="2" Click="Cancel_Click" IsCancel="True">Cancel</Button>
    </Grid>
  </Grid>
</Window>
