abJournal/SystemSetting.xaml

<Window x:Class="abJournal.SystemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="システム設定" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label>描画アルゴリズム</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1">スクリーン</Label>
                <Label Grid.Row="1" Grid.Column="1">印刷時</Label>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="DrawingAlgorithmComboBox" SelectedValue="{Binding DrawingAlgorithm}"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="PrintDrawingAlgorithmComboBox" SelectedValue="{Binding PrintDrawingAlgorithm}"></ComboBox>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="5" Grid.Column="1" Click="OK_Click">OK</Button>
            <Button Grid.Row="5" Grid.Column="2" Click="Cancel_Click" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
